// JCL_DEBUG_EXPERT_GENERATEJDBG OFF
// JCL_DEBUG_EXPERT_INSERTJDBG OFF
package SpTBXJvLibD10D;

{$R *.res}
{$R 'JvDockVSNetStyleSpTBX.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Toolbar2000 -- SpTBX JVCL Lib'}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  JvCoreD10R,
  vclx,
  vcljpg,
  JvStdCtrlsD10R,
  JvSystemD10R,
  JvCustomD10R,
  SpTBXLib_d10,
  tb2k_d10,
  JvDockingD10R;

contains
  JvDockVSNetStyleSpTBX in 'JvDockVSNetStyleSpTBX.pas';

end.
