package PyScripterCustom;

{$R *.res}
{$R 'JvDockVSNetStyleSpTBX.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'PyScripter Custom Components'}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  JvCore,
  vclx,
  JvStdCtrls,
  JvSystem,
  JvCustom,
  SpTBXLib_d14,
  tb2k_d14,
  JvDocking,
  vclactnband,
  vcldb,
  dbrtl;

contains
  JvDockVSNetStyleSpTBX in 'JvDockVSNetStyleSpTBX.pas';

end.
