[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=PyScripter.chm
Contents file=pyscripter.hhc
Default Window=Main
Default topic=pyscripter.htm
Display compile progress=Yes
Enhanced decompilation=Yes
Full text search stop list file=SearchStopList.stp
Full-text search=Yes
Index file=pyscripter.hhk
Language=0x809 English (United Kingdom)
Title=PyScripter Help

[WINDOWS]
Main="PyScripter Help","pyscripter.hhc","pyscripter.hhk","pyscripter.htm","pyscripter.htm",,,,,0x61520,300,0x304e,[51,46,1186,711],,0x400,,,,,0
Popup="Popup","pyscripter.hhc","pyscripter.hhk","pyscripter.htm","pyscripter.htm",,,,,0x61520,200,0x304e,[9,9,566,600],0x307e,0x8,,,,0,0


[FILES]
breakpointswindow.htm
breakpointswindow1.JPG
breakpointswindow2.JPG
callstackwindow.htm
callstackwindow1.JPG
codeanddebuggerhints.htm
codecompletion.htm
codeexplorer.htm
codeexplorer1.JPG
codeexplorer2.JPG
codeexplorer3.JPG
codetemplates.htm
codetemplates1.JPG
commandline.htm
commandline1.JPG
commandlineoptions.htm
credits.htm
CSHelp.txt
customizablethemes.htm
debuggingdjangoapplications.htm
disassemblyview.htm
disassemblyview1.JPG
documentationview.htm
documentationview1.JPG
editmenu.htm
editmenu1.png
editmenu2.png
editmenu3.png
editmenu4.png
editmenu5.png
editorfeatures.htm
editorfonts.htm
editoroptions.htm
editoroptions1.JPG
editoroptions2.JPG
editoroptions3.JPG
editoroptions4.JPG
editorshortcuts.htm
encodedsourcefiles.htm
externaltools.htm
externaltools1.JPG
externaltools2.JPG
fileexplorer.htm
fileexplorer1.JPG
fileexplorer2.JPG
fileexplorer3.JPG
fileexplorer4.JPG
fileexplorer5.JPG
fileexplorer6.JPG
fileexplorer7.JPG
fileexplorer8.JPG
filemenu.htm
filemenu1.png
filemenu2.png
filetemplates.htm
filetemplates1.JPG
filetemplates2.JPG
finddefinition.htm
finddefinition1.JPG
finddefinition2.JPG
findfunction.htm
findfunction1.JPG
findinfiles.htm
findinfiles1.JPG
findinfileswindow.htm
findinfileswindow1.JPG
findinfileswindow2.JPG
findinfileswindow3.JPG
findinfileswindow4.JPG
findreferences.htm
future.htm
helpmenu.htm
helpmenu1.png
helpmenu2.png
helpmenu3.png
history.htm
ideoptions.htm
ideoptions1.JPG
ideshortcuts.htm
ideshortcuts1.JPG
idewindowlayouts.htm
importexportsettings.htm
initializationscripts.htm
keyboardshortcuts.htm
knownissues.htm
license.htm
localization.htm
mainfeatures.htm
mainidewindow.htm
mainidewindow1.png
messageswindow.htm
messageswindow1.JPG
messageswindow2.JPG
outputwindow.htm
outputwindow1.JPG
outputwindow2.JPG
outputwindow3.JPG
parameters.htm
parameters1.JPG
persistentoptions.htm
postmortemanalysis.htm
projectmenu.htm
projectmenu1.png
providingfeedback.htm
pyscripter.hhc
pyscripter.hhk
pyscripter.htm
PyscripterLogo.PNG
pythoninteractiveinterpreter.htm
pythoninteractiveinterpreter1.JPG
pythoninteractiveinterpreter2.PNG
pythonpath.htm
pythonpath1.JPG
pythonversions.JPG
pythonversionspopup.JPG
regularexpressiontesting.htm
regularexpressiontesting1.JPG
regularexpressiontesting2.JPG
remotepythonengines.htm
runconfigurations.htm
runconfigurations1.JPG
runmenu.htm
runmenu1.png
runmenu2.png
runmenu3.png
runningscripts.htm
searchmenu.htm
searchmenu1.png
searchmenu2.png
searchmenu3.png
SelectStyle.JPG
SelectTheme.JPG
setuppythonversions.htm
side-by-side-file-editing.htm
side-by-side-file-editing1.JPG
remotefiles.htm
editsshserverdialog.JPG
editsshserverdialog_putty.JPG
SSHserversdialog.JPG
remotefiledialog.JPG
startup-python-scripts.htm
themesupport.htm
theprojectexplorer.htm
theprojectexplorer1.JPG
theprojectexplorer2.JPG
theprojectexplorer3.JPG
theprojectexplorer4.JPG
theprojectexplorer5.JPG
theprojectexplorer6.JPG
theprojectexplorer7.JPG
todolistwindow.htm
todolistwindow1.JPG
todolistwindow2.JPG
toolbarcustomization.htm
toolbarcustomization1.JPG
toolsmenu.htm
toolsmenu1.png
toolsmenu2.png
toolsmenu3.png
toolsmenu4.png
toolsmenu5.png
unittesting.htm
unittesting1.JPG
unittestswindow.htm
unittestswindow1.JPG
unregisteredpython.htm
usingmatplotlib.htm
variableswindow.htm
variableswindow1.JPG
viewmenu.htm
viewmenu1.png
viewmenu10.png
viewmenu2.png
viewmenu3.png
viewmenu4.png
viewmenu5.png
viewmenu6.png
viewmenu7.png
viewmenu8.png
viewmenu9.png
watcheswindow.htm
watcheswindow1.JPG
watcheswindow2.JPG
windowdocking.htm
windowdocking1.png

[ALIAS]
IDH_100 = pyscripter.htm
IDH_110 = mainfeatures.htm
IDH_114 = history.htm
IDH_115 = knownissues.htm
IDH_118 = future.htm
IDH_120 = credits.htm
IDH_130 = license.htm
IDH_140 = providingfeedback.htm
IDH_200 = mainidewindow.htm
IDH_210 = windowdocking.htm
IDH_220 = themesupport.htm
IDH_230 = keyboardshortcuts.htm
IDH_270 = idewindowlayouts.htm
IDH_310 = filemenu.htm
IDH_320 = editmenu.htm
IDH_330 = searchmenu.htm
IDH_340 = runmenu.htm
IDH_350 = toolsmenu.htm
IDH_360 = viewmenu.htm
IDH_365 = projectmenu.htm
IDH_370 = helpmenu.htm
IDH_410 = pythoninteractiveinterpreter.htm
IDH_420 = fileexplorer.htm
IDH_430 = codeexplorer.htm
IDH_435 = theprojectexplorer.htm
IDH_440 = messageswindow.htm
IDH_450 = outputwindow.htm
IDH_460 = findinfileswindow.htm
IDH_465 = todolistwindow.htm
IDH_467 = unittestswindow.htm
IDH_470 = callstackwindow.htm
IDH_480 = variableswindow.htm
IDH_490 = watcheswindow.htm
IDH_495 = breakpointswindow.htm
IDH_920 = runningscripts.htm
IDH_940 = runconfigurations.htm
IDH_950 = remotepythonengines.htm
IDH_955 = postmortemanalysis.htm
IDH_960 = usingmatplotlib.htm
IDH_980 = debuggingdjangoapplications.htm
IDH_910 = commandline.htm
IDH_930 = unittesting.htm
IDH_510 = editorfeatures.htm
IDH_530 = codecompletion.htm
IDH_520 = editorshortcuts.htm
IDH_540 = codetemplates.htm
IDH_545 = codeanddebuggerhints.htm
IDH_550 = encodedsourcefiles.htm
IDH_560 = editorfonts.htm
IDH_570 = side-by-side-file-editing.htm
IDH_580 = remotefiles.htm
IDH_810 = findinfiles.htm
IDH_820 = findfunction.htm
IDH_830 = finddefinition.htm
IDH_840 = findreferences.htm
IDH_850 = documentationview.htm
IDH_860 = disassemblyview.htm
IDH_865 = regularexpressiontesting.htm
IDH_870 = pythonpath.htm
IDH_880 = setuppythonversions.htm
IDH_605 = persistentoptions.htm
IDH_610 = ideoptions.htm
IDH_615 = ideshortcuts.htm
IDH_620 = editoroptions.htm
IDH_625 = importexportsettings.htm
IDH_630 = commandlineoptions.htm
IDH_632 = startup-python-scripts.htm
IDH_635 = unregisteredpython.htm
IDH_640 = filetemplates.htm
IDH_650 = toolbarcustomization.htm
IDH_660 = localization.htm
IDH_665 = customizablethemes.htm
IDH_670 = initializationscripts.htm
IDH_710 = externaltools.htm
IDH_720 = parameters.htm

[MAP]
#define IDH_100 100
#define IDH_110 110
#define IDH_114 114
#define IDH_115 115
#define IDH_118 118
#define IDH_120 120
#define IDH_130 130
#define IDH_140 140
#define IDH_200 200
#define IDH_210 210
#define IDH_220 220
#define IDH_230 230
#define IDH_270 270
#define IDH_310 310
#define IDH_320 320
#define IDH_330 330
#define IDH_340 340
#define IDH_350 350
#define IDH_360 360
#define IDH_365 365
#define IDH_370 370
#define IDH_410 410
#define IDH_420 420
#define IDH_430 430
#define IDH_435 435
#define IDH_440 440
#define IDH_450 450
#define IDH_460 460
#define IDH_465 465
#define IDH_467 467
#define IDH_470 470
#define IDH_480 480
#define IDH_490 490
#define IDH_495 495
#define IDH_920 920
#define IDH_940 940
#define IDH_950 950
#define IDH_955 955
#define IDH_960 960
#define IDH_980 980
#define IDH_910 910
#define IDH_930 930
#define IDH_510 510
#define IDH_530 530
#define IDH_520 520
#define IDH_540 540
#define IDH_545 545
#define IDH_550 550
#define IDH_560 560
#define IDH_570 570
#define IDH_580 580
#define IDH_810 810
#define IDH_820 820
#define IDH_830 830
#define IDH_840 840
#define IDH_850 850
#define IDH_860 860
#define IDH_865 865
#define IDH_870 870
#define IDH_880 880
#define IDH_605 605
#define IDH_610 610
#define IDH_615 615
#define IDH_620 620
#define IDH_625 625
#define IDH_630 630
#define IDH_632 632
#define IDH_635 635
#define IDH_640 640
#define IDH_650 650
#define IDH_660 660
#define IDH_665 665
#define IDH_670 670
#define IDH_710 710
#define IDH_720 720

[INFOTYPES]

